# TygrIS-BDAS2

./: .gitignore  README.txt  TygrIS.csproj  TygrIS.sln
TISBackend/: Global.asax  Global.asax.cs  TISBackend.csproj  TygrIS API Endpoints.xlsx  Web.config  packages.config
TISBackend/App_Start/: WebApiConfig.cs
TISBackend/Auth/: AuthController.cs
TISBackend/Controllers/: AddressController.cs  AdoptedAnimalController.cs  AdopterController.cs  AnimalController.cs  DiedController.cs  DocumentController.cs  EnclosureController.cs  FileController.cs  GenusController.cs  KeeperController.cs  KeptAnimalController.cs  LogController.cs  LoginController.cs  PavilionController.cs  PersonController.cs  SexController.cs  SpeciesController.cs  TISController.cs  TitleController.cs  TitlesController.cs  UserController.cs
TISBackend/Db/: DatabaseController.cs
TISBackend/Models/: Address.cs  Adopter.cs  Animal.cs  Document.cs  Enclosure.cs  Genus.cs  Keeper.cs  Pavilion.cs  Person.cs  PersonalRoles.cs  Sex.cs  Species.cs  Title.cs
TISBackend/Properties/: AssemblyInfo.cs
TISFramework/: App.config  Osetrovatel.cs  Program.cs  TISFramework.csproj  packages.config
TISFramework/Properties/: AssemblyInfo.cs
TISModelLibrary/: Address.cs  Adopter.cs  Animal.cs  Document.cs  Enclosure.cs  Genus.cs  Keeper.cs  LogEntry.cs  LoggedEvents.cs  Pavilion.cs  Person.cs  PersonalRoles.cs  Sex.cs  Species.cs  TISModelLibrary.csproj  Title.cs
TISServer/: Global.asax  Global.asax.cs  TISServer.csproj  Web.config
TISServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TISServer/Views/: Web.config
TISWindows/: AddingAnimal.xaml  AddingAnimal.xaml.cs  AddingUser.xaml  AddingUser.xaml.cs  Address.xaml  Address.xaml.cs  AnimalList.xaml  AnimalList.xaml.cs  App.xaml  App.xaml.cs  Employees.xaml  Employees.xaml.cs  Emulator.xaml  Emulator.xaml.cs  EmulatorAnimal.xaml  EmulatorAnimal.xaml.cs  EmulatorUser.xaml  EmulatorUser.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TISWindows.csproj  UserProfile.xaml  UserProfile.xaml.cs
TISWindows/Model/: Address.cs  Adopter.cs  Animal.cs  Enclosure.cs  Genus.cs  Human.cs  Keeper.cs  Pavilion.cs  Sex.cs  Species.cs  Title.cs
TISWindows/View/: AnimalList.xaml  AnimalList.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
TygrISBackend/: Global.asax  Global.asax.cs  TygrISBackend.csproj  packages.config
TygrISFramework/: TygrISFramework.csproj
TygrISServer/: Dockerfile  TygrISServer.csproj
TygrISServer/Controllers/: HomeController.cs
TygrISServer/Models/: ErrorViewModel.cs
TygrISServer/Properties/: launchSettings.json
TygrISServer/Views/: _ViewImports.cshtml
TygrISServer/Views/Shared/: _Layout.cshtml
TygrISWindows/: TygrISWindows.csproj  TygrISWindows.sln
WpfWindows/: AnimalList.xaml  AnimalList.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
(+10 files in other folders)
